#include <iostream>


int main(){
    //에라토스 테네스의 체
    //지워지지 않은 수 중에서 가장 작은 수는 2 이다
    //2는 소수이고 2의 배수를 모두 지운다.
    //그 다음 지워지지않은 수 3의 배수를 모두 지운다.
    //지워지지 않은 5의 배수를 모두 지운다.
    //7의 배수를 모두 지운다.
    //끝.

    int prime[100];
    int pn=0;//소수의 갯수
    bool check[101];
    int n=100;//100까지의 소수

    for(int i=2 ;i<=n;i++){
        if(check[i]==false){
            prime[pn++]=i;
            for(int j=i*2;j<=n;j+=i){
                check[j]=true;
            }
        }
    }


    //골드바흐의 추측
    //백만 이하의 짝수에 대해서 골드바흐의 추측
    //2보다 큰 모든 짝수는 두 소수의 합으로 표현이 가능하다.
    //위의 문장에 3을 더하면
    //5보다 큰 모든 홀수는 세 소수의 합으로 표현이 가능하다. 로 바뀐다
    //아직 증명되지 않은 문제
    //10^18이하에서는 참인 것이 증명되었다.

    //--에라토스테네스의체

    //팩토리얼
    //팩토리얼은 매우 큰 값
    //10! 3628800
    //0이 몇개인지 알아보는 방법
    //소인수 분해하여 알아보는 방법2*5
    //인수로 5가 들어가는 것을 찾아보자.
    //100/5 100/25 --20+4 == 24개
    //조합 0의 개수 nCm
    // n! / !(n-m) * m!
    //


    return 0;
}